\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gradient and divergence on a Graph}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Laplacian and Hodge decomposition}}{2}\protected@file@percent }
\newlabel{sec:laplacian}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Continuity equation}}{2}\protected@file@percent }
\newlabel{sec:continuity}{{3}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
